<!DOCTYPE html>

<html>
<head>
	<title>Bomberbot challenge </title>

	<script>
		window.onload= function(){
			var tablero = document.getElementById("tablero");
			var mapa = 	"XXXXXXXXXXXXX\n"+
						"X__LL_L_LL__X\n"+
						"X_XLX_X_XLX_X\n"+
						"XLL_LLLLL_LLX\n"+
						"XLXLXLXLXLXLX\n"+
						"X__LLL_LLL__X\n"+
						"XLXLX_X_X_XLX\n"+
						"X__LLL_LLL__X\n"+
						"XLXLXLXLXLXLX\n"+
						"XLL_LLLLL_LLX\n"+
						"X_XLX_X_XLX_X\n"+
						"X__LL_L_LL__X\n"+
						"XXXXXXXXXXXXX\n";
			if(tablero.getContext) {
				var ctx = tablero.getContext('2d');
				var bloque = new Image();
				bloque.src = "img/SolidoBloque50.png";
				var ladrillo = new Image();
				ladrillo.src = "img/LadrilloBloque50.png";
				
				var botYellow = new Image();
				botYellow.src = "img/bots/RCuadAmarillo.png";
				
				var botWhite = new Image();
				botWhite.src = "img/bots/RCuadBlanco.png";
				
				var botMagenta = new Image();
				botMagenta.src = "img/bots/RCuadFucsia.png";
				
				var botRed = new Image();
				botRed.src = "img/bots/RCuadRojo.png";
				
				var botGreen = new Image();
				botGreen.src = "img/bots/RCuadVerde.png";
			}
			var size=50;
			var fondo = function(){
				var i=0;
				var j=0;
				var cont=0;
				console.log("algo "+mapa);
				while(cont<mapa.length){
					switch(mapa[cont]){
						case 'X':
							ctx.drawImage(bloque, 10+i*size,10+j*size,size,size);
							i++;
						break;
						case 'L':
							ctx.drawImage(ladrillo, 10+i*size,10+j*size,size,size);
							i++;
						break;
						case '_':
							i++;
						break;
						case '\n':
							j++;
							i=0;
						break;
					}
					cont++;
				}
			};
			var xYellow=3;
			var yYellow=3;
			var pintar = function(){
				//ctx.drawImage(botYellow, 10+size*xYellow,10-size*0.65+size*yYellow,size,size*1.5);
				//ctx.drawImage(botGreen, 10+size*9,10-size*0.65+size*3,size,size*1.5);
				//ctx.drawImage(botMagenta, 10+size*3,10-size*0.65+size*9,size,size*1.5);
				ctx.drawImage(botRed, 10+size*6,10-size*0.65+size*7,size,size*1.5);
				//ctx.drawImage(botWhite, 10+size*9,10-size*0.65+size*9,size,size*1.5);
			};
			setInterval(function(){
				ctx.beginPath();
		
				ctx.rect(0, 0, size*14, size*14);
				ctx.fill();
				
				fondo();
				pintar();
				
				if(xYellow>9){
					
					if(yYellow<=9){
						yYellow+=0.05;
					}
				}else{
					xYellow+=0.05;
				}
				ctx.drawImage(botYellow, 10+size*xYellow,10-size*0.65+size*yYellow,size,size*1.5);
				ctx.drawImage(botGreen, 10+size*(12-yYellow),10-size*0.65+size*xYellow,size,size*1.5);
				ctx.drawImage(botMagenta, 10+size*yYellow,10-size*0.65+size*(12-xYellow),size,size*1.5);
				ctx.drawImage(botWhite, 10+size*(12-xYellow),10-size*0.65+size*(12-yYellow),size,size*1.5);
				ctx.stroke();
			},
			50);
		}
	</script>

</head>

<body>

	<canvas id="tablero" width="700px" height="700px" style="background-color:#000;">
		<p>what the fuck browser are you using??</p>
	</canvas>

</body>



</html>